<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Brain Stroke Prediction</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
        }

        header {
            text-align: center;
            padding: 50px 0;
            background-color: #4285f4;
            color: #fff;
        }

        main {
            margin: 20px;
            background-color: #fff;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        section {
            padding: 30px;
            border-bottom: 1px solid #eee;
        }

        h2 {
            color: #333;
        }

        p {
            line-height: 1.6;
            color: #666;
        }

        footer {
            text-align: center;
            padding: 20px;
            background-color: #4285f4;
            color: #fff;
        }
    </style>
</head>

<body>

    <header>
        <h1>About Brain Stroke Prediction</h1>
    </header>

    <main>

        <section>
            <h2>Our Mission</h2>
            <p>We are committed to revolutionizing healthcare by providing an innovative and reliable platform for predicting and preventing brain strokes. Our mission is to leverage advanced technologies to enhance early detection and reduce the risks associated with strokes.</p>
        </section>

        <section>
            <h2>How It Works</h2>
            <p>Our brain stroke prediction system employs cutting-edge algorithms and machine learning models to analyze various factors and predict the likelihood of a stroke. By combining medical data, lifestyle information, and historical health records, we aim to provide personalized predictions for individuals.</p>
        </section>

        <section>
            <h2>Team</h2>
            <p>Meet our team of dedicated professionals who are passionate about making a positive impact on healthcare and improving the lives of individuals. We bring together expertise in medicine, data science, and technology to create a robust and effective prediction system.</p>
        </section>

        <section>
            <h2>Contact Us</h2>
            <p>If you have any questions, suggestions, or would like to collaborate with us, feel free to reach out. We value your input and look forward to contributing to the advancement of healthcare.</p>
            <p>Email: gowsikbeesmashilesh@gmail.com</p>
        </section>

    </main>

    <footer>
       Created by Gowsik Beesma Shilesh
    </footer>

</body>

</html>
